.shopContainer {
  margin: 0 auto;
  max-width: 75%;
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 550px) {
  .shopContainer {
    margin: 0 auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .shopContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .shopContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
}

@media screen and (min-width: 1500px) {
  .shopContainer {
    max-width: none;
    width: 80%;
  }
}
